# CouchDB connection (user:password and host)
COUCHDB_USER=admin
COUCHDB_PASSWORD=admin
COUCHDB_HOST=couchdb
COUCHDB_PORT=5984

# Full URL for convenience (optional, can be constructed in code)
COUCHDB_URL=http://${COUCHDB_USER}:${COUCHDB_PASSWORD}@${COUCHDB_HOST}:${COUCHDB_PORT}/

# App related
APP_PORT=8050


COUCHDB_URL=http://admin:admin@localhost:5984/
COUCHDB_URL=http://admin:admin@couchdb:5984/
