COUCHDB_USER=admin
COUCHDB_PASSWORD=admin
COUCHDB_HOST=couchdb
COUCHDB_PORT=5984

COUCHDB_URL=http://${COUCHDB_USER}:${COUCHDB_PASSWORD}@${COUCHDB_HOST}:${COUCHDB_PORT}/

APP_PORT=8050


INFLUXDB_URL=http://influxdb:8086
INFLUXDB_DB=car_metrics
