apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces.yaml
  - configMap.yaml
  - secret.yaml
  - volume.yaml
  - couchdb.yaml
  - influxdb.yaml
  - deployment.yaml
